خارج العراق
جمهورية العراق - وزارة التربية
الدور الأول ١٤٣٩ هـ - ٢٠١٨م
الوقت : ثلاث ساعات

# أحكام التلاوة (١٠ درجات)

## س ١ : عين خمسة من أحكام اللون الساكنة والتلوين في الآيات الكريمة، ثم اذكر نوعها والسبب : (١٠ درجات)

١) قال تعالى : (فَمَزَّقْهُنَّ سَبْعَ سَمَوِّتٍ وَهُوَ بِحَجْلٍ ثَمَنٍ عَلِيمٌ) .
٢) قال تعالى : (وَلَا تَشْرُكُوا بِقَائِقِيِّ نَّسَاءَ قَلِيلًا) .
٣) قال تعالى : (صُمِّرْ بَكْرَهُمْ فَمَنْ لَا يَرْجِعُونَ) .

## الحفظ (٢٠ درجة)

## س ٢ : أجب عن أولا أو ثانيا :

أولا : كتب ما حفظت من سورة (الأنبياء) من قوله تعالى :
(أَفَذَرْتِ لِلنَّاسِ ... إلى قوله ... إن كُشِّرَ لا تَشْعُرُونَ) ، واصبط النص الكريم بالشكل .
ثانيا : اكتب ما حفظت من سورة (النساء) من قوله تعالى :
(بَأَنَّهُا النَّاسُ أَخْفُوا ... إلى قوله ... فَإِذَا نَذَرُوا) ، واصبط النص الكريم بالشكل .

## الفهم والمعاني (٢٠ درجة)

## س ٣ : أولا : أجب عن ثلاثة أفرع ولكل فرع خمس درجات .

أ) قال تعالى من سورة (البقرة) : (وَلَنُطُوْتُمْ بِشَيْءٍ مِنْ الْحُجُوبِ وَالْجُحُوْعِ وَبَقْضٍ مِنْ الْأَمْوَالِ وَالْأَنْفُسِ وَالْمُشْرِكِينَ وَبِشَرَ الْمُتَّبِعِينَ) ، بأي شيء يختبر الله تعالى عباده؟ وما صفة المؤمن التي ذكرها الله تعالى في هذه الآية؟ ويم بشرهم الله تعالى؟

ب) قال تعالى من سورة (الأنبياء) : (فَمَنْ تَشْعُرُونَ بِقَوْلِهِنَّ بِأَخْذِهِنَّ أَيْنَ كَشِّرَهُمْ حَتَّىٰ كَفِيهِنَّ) .
ج) قال تعالى من سورة (الإسراء) : (إِنَّ الْمُتَّبِعِينَ كَانُوا بِحُجُوبٍ الْمُشْرِكِينَ وَكَانَ الْمُشْرِكُِ لِبَيْنَهُمْ) .
د) قال تعالى من سورة (الأنبياء) : (يَوْ بَعْدِكَ بِأَخْذِهِنَّ عَلَى الْبُطْلِ فَبَدَّمَهُمْ، وَإِذَا هُوَ رَاهِقٌ وَلَكِنَّ الْوَيْلَ مِمَّا تَعِيقُونَ) .
مادا أراد الله تعالى أن يبين للمشركين بهذه الصورة البلاغية؟
ثانيا : أعط معاني خمس مما يأتي :
وساء سبيلا ، محدث ، مدحورا ، بعد إيمانهم ، نحلة ، ولا تتدلوا الحبيث بالطيب .

## التربية الإسلامية (٥٠ درجة)

## الحديث النبوي الشريف (١٥ درجة)

س ٤ : أ) اكتب حديثا نبويا شريفا في ( حسن الخلق ) .
ب) ليس الإيمان بالإدعاء ولا بالتمني ولا بالمظاهر ، فكيف ينبغي أن يكون؟
(١٥ درجة)

## التهذيب (١٥ درجة)

س ٥ : أجب عن أولا أو ثانيا :
أولا : عزف ( التكبر ) مع ذكر دليل شرعي يؤكد بعض الله تعالى للنكبر ، وما نتائجه؟
ثانيا : عزف ( الغضب ) ، وما عوائقه؟ وما منشاء؟

## الأبحاث (٢٠ درجة)

س ٦ : أجب عن فرعين مما يأتي :
أ) عزف ( التحريم المؤقت ) ، مع ذكر أسبابه .
ب) التسامح خلق إنساني دعا إليه الإسلام ، علل ذلك .
جـ) ماذا يعني تحرير الضمير من العبودية لغير الله تعالى؟

2018

موقع ماringا
www.merit.ir