خارج العراق

المجلة الدائمة للامتحانات العامة
الدارسة : الإعدادية / العلمي (أحياني وتطبيقي) والأدبي
المادة : (التربية الإسلامية)
القرآن الكريم : (٥٠ درجة)

أحكام التلاوة (١٠ درجات)
س ١: استخرج أحكام اللون الساكنة والتنوين في الآية الكريمة مبيناً نوعها والسبب :
قال تعالى : (أُبْرِئُ يُنفِقُونَ أَمْوَالَهُمْ فِي سَبِيلِ أَتْمٍ كَمَثَلِ حَبِّهِ أَنْبَتْ سَبْعَ سَنَابِلَ فِي حُلِّ سُلْطَاةٍ مَأْتَةً)
حَبَّةٌ وَأَنَّهُ يُصْنِعُهُ لِمَنْ يَشَاءُ وَأَنَّهُ وَرِجْعُ عَلِيمٍ)

الحفظ (٢٠ درجة)
س ٢: أجب عن أولاً أو ثانياً :
أولاً : اكتب من سورة الأنبياء من قوله تعالى : (أَفْتَرَبَ لِلنَّاسِ ... إلى قوله ... لَا تَعْلَمُونَ) واضبط أواخر النص الكريم بالشكل .
ثانياً : اكتب من سورة آل عمران من قوله تعالى : (إِنَّ الَّذِينَ كَفَرُوا بِعْدَ إِيمَانِهِمْ ... إلى قوله ... هُمْ أَظْلِيمُونَ) واضبط أواخر النص الكريم بالشكل .

الفهم والمعاني (٢٠ درجة)
س ٣: أولاً : أجب عن ثلاثة أفرع فقط ولكل فرع (٥٠ درجة).
أ) قال تعالى من سورة البقرة : (إِذْ تَبَرَّأَ الْذِينَ اتَّبِعُوا مِنَ الْذِينَ اتَّبَعُوا وَزَارُوا الْمَدَاتِ وَتَقْطَعَتْ بِهِمْ
الْأَسْبَابُ) ، ماذا سيرى المشركون من رؤسائهم الذين اتبعوهم في الحياة الدنيا ؟
ب) قال تعالى من سورة الإسراء : (وَلَا تَعْلَمُوا النَّفْسَ أَلْقِي حَدَّمَ اللَّهُ إِلَّا بِأَنْحَانٍ وَمَنْ قَبِيلَ مَظْلُومًا فَقَدْ
جَعَلْنَا يُولِيَهُ سُلْطَانًا فَلَا يُسْرِفْ فِي الْقَتْلِ إِنَّهُ كَانَ مَصُورًا) .
و) ماذا نهى الله تعالى في قوله ٢ وبماذا أمر الله تعالى ولي المقبول ؟
ج) قال تعالى من سورة البقرة : (إِلَّا أَلْوَيْنَ تَالُوا وَأَشْيَارُو وَبِتَّنَا فَأُولَئِكَ أَوَّبَ عَلَيْهِمْ وَأَنَا أَلْتَابُ أَرْجِيمُ)
من هم المشمولون بهذا الاستثناء من اللعنة ؟
د) قال تعالى من سورة النساء : (إِنَّ الَّذِينَ يَأْكُلُونَ أَمْوَلَ أَيْنَ مَنْ ظَلَمًا إِنَّمَا يَأْكُلُونَ فِي بُطُونِهِمْ نَازَأَ
وَصَبَصْتُونَ سَعِيرًا) ، ما جزاء من يأكل أموال البتامي ؟
ثانياً : أعط معاني خمس مما يأتي :
نحلة ، الضالون ، صدقاتهن ، لاهية ، أضغاث أحلام ، الأوابين .

التربية الإسلامية : (٥٠ درجة)

الحديث الشريف : (١٥ درجة)
س ٤: أ) اكتب حديثاً نبوياً شريفاً في ( الجهاد وكرامة المجاهد ) .
ب) بين أهم ما يرشد إليه الحديث .

التهذيب : (١٥ درجة)
س ٥: أجب عن أولاً أو ثانياً :
أولاً : عرف التكبر ، وما أسبابه ؟
ثانياً : من سمات الرجولة ، التواضع لا التكبر ، وضّح ذلك .

الأبحاث : (٢٠ درجة)
س ٦: أجب عن فرعين مما يأتي :
أ) لماذا دعا الإسلام إلى التسامح ؟
ب) من الوظائف الاقتصادية للدولة ، منع المعاملات المحرمة ، وضّحها .
ج) عدد مبادئ الاقتصاد الإسلامي التي يمتاز بها عن الاقتصاد الرأسمالي والاشتراكي .

2017