2017

اللجنَة الدائمة للامتحانات العامة
الدراسة : الإعدادية / العلمي (أحيائي وتطبيقي) والأدبي
المادة : التربية الإسلامية

# أحكام التلاوة (١٠ درجات)

س ١: أ) قال تعالى : (إِنَّ الَّذِينَ يَخْشُونَ رَبَّهُم بِالْغَيْبِ لَهُم مَغْفِرَةً وَأَخْرَحْتُمْ وَأَبْرَأُوا فَلَكُمْ أَوْ أَجْهَزُوا بِهِ إِنَّهُ عَلِيمٌ بِذَاتٍ أَلْقَدْ لَمْ تَنْتَزْهِلْ أَلْقَدْ لَمْ تَنْتَزْهِلْ أَلْقَدْ لَمْ تَنْتَزْهِلْ أَلْقَدْ لَمْ تَنْتَزْهِلْ أَلْقَدْ لَمْ تَنْتَزْهِلْ أَلْقَدْ لَمْ تَنْتَزْ

عَيْنَ مَا وَرَدَ فِي الْآيَاتِ الكَرِيمَةِ مِنْ أَحْكَمِ الَّذِينَ المَأْكِنَةُ وَالنَّبْوَينَ ، ثُمَّ اذْكُرْ نَوْعَاهَا .

( ٨ درجات )

ب) قال تعالى : ( وَلَا تَنْتَزَّوْا بِآيَاتِيْ ثَمَنَا قَلِيلًا ) ، مَا الحَكَمِ الذِي تَرَاهُ لِلْتَّقَوِینِ فِي النَّصِّ الكَرِيمِ مَعَ ذِكْرِ السَّبَبِ ؟

( درجات )

# الحفظ (٢٠ درجة)

س ٢: أَجْبَ عَنْ أَوْلَا أَوْ ثَانِيَا :

أَوْلَا : اكْتَبْ مِنْ سَوْرَةِ آلِ عَمْرَانِ مِنْ قَوْلِهِ تَعَالَى :

( إِنَّ الَّذِينَ كَثِيرُوا ... إِلَى قَوْلِهِ تَعَالَى ... فَأُولَئِكَ هُمْ الْظَّالِمُونَ ) وَاضْبِطْ أَوْ اخْرَ الكَلَمَاتِ بِالشَّكْلِ .

ثَانِيَا : اكْتَبْ الْآيَاتِ الكَرِيمَةِ الَّتِي تَجُودُ بِالْمَعَانِي الآتِيَةِ :

أ) مِنْ سَوْرَةِ النِّسَاءِ : إِنْ خَفْتَمْ مِنْ عَدَمِ العَدْلِ بَيْنَ الزَّوْجَاتِ فَاقْتَصَرُوا عَلَى وَاحِدَةِ أَوْ بِمَا عِنْدَكُمْ مِنْ الإِمَاءِ وَالزَّوْجَاتِ مِنْ وَاحِدَةِ إِلَى أَرْبَعٍ وَأَعْطُوا النِّسَاءَ مَهْوَرَهْنَ عَطِيَّةٍ وَاجِيَةٍ .

ب) مِنْ سَوْرَةِ الْأَنْبِيَاءِ : رَدَّ النَّبِي ( صَلَّى اللَّهُ عَلَيْهِ وَالْهُ وَصَحِّبَهُ وَسَلَّمَ ) قَائِلًا إِنْ رَبِّي يَعْلَمُ القَوْلَ فِي السَّمَاءِ وَالْأَرْضِ وَجَحَدَ الكَفَارِ القَرَأْنَ فَمِنْ قَائِلٍ : إِنَّهُ أَخْلَاطُ أَحْلَمُ وَمِنْ قَائِلٍ : أَنْ مَحْمُودًا شَاعِرٍ ، وَمَا أَمْنَتْ قَبْلَ كَفَارِ مَكَةٍ مِنْ قَرِيبِ طَلَبِ أَهْلِهَا الْمَعْجَزَاتِ ، وَمَا أَرْسَلْنَا قَبْلَكَ يَا مَحْمَدَ إِلَّا رَسُولًا .

# الفهم والمعاني (٢٠ درجة)

س ٣: أَوْلَا : أَجْبَ عَنْ ثَلَاثَةِ أَفْرَعٍ وَلَكِلْ فَرِعٍ ( ٥ درجات )

أ) قَالَ تَعَالَى : ( يَا أَيُّهَا النَّاسُ خُلُولُ مَآلِ الْأَرْضِ خَلَلًا طَيِّبًا وَلَا تَنْتَظُوا خُطُوبَ الشَّيْطَانِ إِنَّهُ لَكُمْ دُعْمَةٌ وَمُبِينٌ إِنَّمَا يَأْمُرُكُمْ بِأَلْسُوهِ وَالْفَحْشَاءِ وَأَنْ تَقُولُوا عَلَى اللَّهِ مَالًا تَعْلَمُونَ ) إِلَامَ دَعَا اللَّهُ تَعَالَى النَّاسِ جَمِيعًا؟ وَعَمْ نَهَاهِمْ؟ وَلَمْاذَا ؟

ب) قَالَ تَعَالَى : ( وَلَا تَجْعَلْ يَدُكَ مَعْلُولَةً إِلَى مَآئِكَ وَلَا تَشْتَقِلْهَا كُلُّ الْبَشْيَا فَتَعْدَ مَأْوَمَا مَحْسُورًا إِنْ رَبَّكَ يَشْتَطْ أَرْزُقُ لِمَنْ يَشَاءُ وَيَقْدِرُ اللَّهُ كَانَ بِعِبَادِهِ خَيْرٌ نَصِيرًا ) . ١) بِمَ يَأْمُرُ اللَّهُ عِبَادَهُ ؟ وَعَمْ نَهَاهِمْ ؟ ٢) مَنْ يَوْمَعُ الرِزْقَ لِمَنْ يَشَاءُ وَيَقْتَرُ عَلَى مَنْ يَشَاءُ؟ وَلَمْاذَا ؟ ٣) فَشَرَ قَوْلِهِ تَعَالَى : ( إِنَّهُ كَانَ بِعِبَادِهِ خَيْرٌ نَصِيرًا ) .

ج) قَالَ تَعَالَى : ( وَإِذَا حَضَرَ الْقَصْمَةَ أَوْ أَوْ الْفَضْلَ وَالْبَشْيَ وَالْمَسْتَحْيَيْنَ فَأَرْزُقُهُمْ مِنْهُ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا ) .

١) مَا الْوَاجِبُ تَجَاهُ مِنْ يَحْضُرُ قِسْمَةِ الْمَبْرَاتِ مِنْ الْفَقْرَاءِ مِنْ قَرَابَةِ الْمِيتِ مِمَّنْ لَا حَقَّ لَهُمْ فِي التَّرَكَةِ ؟ وَلَمْاذَا ؟

٢) مَا جَزَاءَ مِنْ تَجَاوُزٍ عَلَى أَمْوَالِ الْيَتَامِي ؟

د) فَشَرَ الْآيَاتِ الكَرِيمَةِ الآتِيَةِ : ( وَكَيْفَ يَصْمَتْ مِنْ قَرِيبِهِ كَانَتْ ظَالَمَةً وَأَنْشَأْنَا بِهِ دَهَا قَوْمًا دَاخِلِينَ فَلَمَّا أَخْشَوْا بَأْسَانًا إِذَا هُزِّمْتُهَا يُرْكِّضُونَ لَا تَرْكُضُوا وَأَرْجَعُوا إِلَى مَا أَرْفَعْتُمْ فِي وَمَسْكِكٍ كَرِيمَةٍ أَلْحَمَامٌ مِثْلُونَ فَأَوْلَادُونَ إِنَّا أَشْتَاطُ الْمِنْ ) .

ثَانِيَا : أَعْطَ مَعَانِي خَمْسٍ مِنْ الكَلَمَاتِ الآتِيَةِ :

( ٥ درجات )

البِرْ ، مَرِينًا ، خَلَقَ مِنْهَا زَوْجَهَا ، مَدْحُورًا ، مِنْ ذِكْرِ ، أَشْدَهُ .

# الحديث الشريف (١٥ درجة)

س ٤: اكْتَبْ حَدِيثًا نَبَوِيًا شَرِيفًا فِي ( مَحَاسَبَةِ النَّفْسِ ) مَوْضَحًا مَا يَعْلَمْنَا رَسُولَ اللَّهِ ( صَلَّى اللَّهُ عَلَيْهِ وَالْهُ وَصَحِبَهُ وَسَلَّمَ ) فِي هَذَا

# الحديث الشريف

# التهذيب (١٥ درجة)

س ٥: أَجْبَ عَنْ أَوْلَا أَوْ ثَانِيَا :

أَوْلَا : مَا السَّبُلُ إِلَى الْفَنَاعَةِ ؟ ( اخْتَرَ ثَلَاثَةَ سَبْلَ فَقْطٍ ) .

ثَانِيَا : مَا نَوْعَاهُ الْغَضِبُ ؟ وَكَيْفَ يَكْتَسِبُ الإِنْسَانُ فَضْلِكَ كَظْمَ الْغَيْظِ ؟

# الأبحاث (٢٠ درجة)

س ٦: أَجْبَ عَنْ فَرْعِينَ فَقْطٍ وَلَكِلْ فَرِعٍ ( ١٠ درجات )

أ) مَا المَقْصُودُ بِ ( التَّكَافُلُ الْاجْتِمَاعِي )؟ وَكَيْفَ تَتَوَسَّعُ فِي شَرْحِ الحَدِيثِ الشَّرِيفِ ( أَيْمَةٌ أَهْلُ عَرْصَةٌ أَصْبَحُ فِيهِمْ امْرَؤُ جَانِعًا فَقَدْ بَرَأَتْ مِنْهُمْ ذِمَّةٌ اللَّهُ تَبَارَكَ وَتَعَالَى ) .

ب) اهْتَمَ الإِسْلَامُ بِنَاءِ الْأَسْرَةِ فَجَعَلَهَا قَائِمَةً عَلَى دَعَائِمٍ ثَابِتَةٍ ، فَمَاذَا نَعْنَى بِالتَّحْرِيمِ المُؤَقَّتِ ؟ وَمَا أُسْبَابُهُ ؟

ج) يَتَأَلَّفُ الْهَيْكَلُ الْعَامَ لِلْاقْتِصَادِ الإِسْلَامِي مِنْ ثَلَاثَةٍ مِبَادِئٍ رَئيسةٍ ، عَدْدَهَا وَأَشْرَحَ وَاحِدَةً مِنْهَا بِإِيجَازٍ .

www.ajp.ajp.ajp