خارج العراق

(10 درجات)

(20 درجات)

(5 درجات)

(10 درجات)

(20 درجات)

(5 درجات)

(5 درجات)

(20 درجات)

(5 درجات)

(20 درجات)

(5 درجات)

(20 درجات)

(5

اللجنة الدائمة للامتحانات العامة
الدراسة : الإعدادية / العلمي / أحياني وتطبيقي / والأدبي
المادة : ( التربية الإسلامية )
أحكام التلاوة :
( ١٠ درجات )
من ١ : عين ما ورد من أحكام النون الساكنة والتنوين في الآية الكريمة في أدناه ذاكراً نوعها والسبب :
قال تعالى : ( أَلَيْتَ بِنَفْسُهَا أَمْرُهُمْ بِالْبَيْلِ وَالنَّهَارِ سِرًّا وَعَلَانِيَةٌ فَهُمْ أَجْرُهُمْ عِنْدَ رَبِّهِمْ
وَلَا خَوْفٍ عَلَيْهِمْ وَلَهُمْ يَخْرُجُونَ ) .
الحفظ :
( ٢٠ درجة )
من ٢ : أجب عن أولاً أو ثانياً واضبط أواخر ما تكتبه :
أولاً : اكتب ما حفظت من سورة ( آل عمران ) من قوله تعالى :
( إِنَّ الَّذِينَ كَفَرُوا بَعْدَ ... إلى قوله ... فَأُولَئِكَ هُمُ الظَّالِمُونَ ) .
ثانياً : اكتب الآيات الكريمة التي تجود بالمعاني الآتية :
( أ ) من سورة النساء : إن خفتم من عدم العدل بين الزوجات فاقتصروا على واحدة أو بما عندكم
من الإماء والزوجات من واحدة إلى أربع وأعطوا النساء مهورهن عطية واجبة .
( ب ) من سورة الأنبياء : رد النبي ( صلى الله عليه وآله وصحبه وسلم ) قائلاً إن ربي يعلم القول في السماء
والأرض وجحد الكفار القرآن فمن قائل : أنه أخلاط أحلام ومن قائل : أن محمداً شاعر ، وما
أمنتَ قبل كفار مكة من قرية ، طلب أهلها المعجزات ، وما أرسلنا قبلك يا محمد إلا رسلاً .
الفهم والمعاني :
( ٢٠ درجة )
من ٣ : أولاً : أجب عن ثلاثة أفرع ولكل فرع خمس درجات .
( أ ) قال تعالى من سورة ( البقرة ) : ( يَا أَيُّهَا النَّاسُ حُلُوا مِمَّا فِي الْأَرْضِ حَلَلًا طَيِّبًا وَلَا تَتَّبِعُوا
خُطُوبَ الشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ مُّبِينٌ إِنَّمَا يَأْمُرُكُم بِالسُّوءِ وَالْفَحْشَاءِ وَأَنْ تَقُولُوا عَلَى أَلْبُومَا
لَا تَعْلَمُونَ ) ، إلام دعا الله تعالى الناس جميعاً ؟ وعما : نهاهم ؟ ولماذا ؟
( ب ) قال تعالى من سورة ( الإسراء ) : ( وَلَا تَجْعَلْ يَدُكَ مَعْلُولُهُ إِلَى عُنُقِكَ وَلَا تَسْطُّهَا كُلَّ الْبَسْطِ
فَتَقْمَدْ مَلُومًا مَحْسُورًا إِنَّ رَبَّكَ يَسْطُعُ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْدِرُ إِنَّهُ كَانَ بِمِهَادِهِ خَيْرٌ بَصِيرًا ) ،
( ١ ) بِمَ يَأْمُرُ اللَّهُ عِبَادَهُ ؟ وَعَمْ بِمَهَاهُمْ ؟ ( ٢ ) مَنْ يَوْمَعَ الرِّزْقَ لِمَنْ يَشَاءُ وَيَقْتَرُ عَلَى مَنْ يَشَاءُ ؟ ولماذا ؟
( ٣ ) فَسَرَّقُوْلِهِ تَعَالَى : ( لِأَنَّهُ كَانَ بِمَهَادِهِ خَيْرٌ بَصِيرًا ) .
( ١٥ درجة )
ج) فسّر الآيات الكريمة من سورة ( الأنبياء ) : ( ذِكرْ فَقِيمَمْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةٌ وَأَنْتَأَنَا بَعْدَهُ قَوْمًا
دَاخِرِينَ فَلَمَّا أَحْشُوا بَأْسَانًا إِذَا هُمْ فِيهَا تَرْكُضُونَ لَا تَرْكُضُوا وَأَرْجِعُوا إِلَى مَا أَرْفَعْتُمْ فِيهِ وَمَسَكِيكُكُمُ الْمُلْحِكُ
تُسْتَلُونَ قَالُوا يَوَيْنُنَا إِنَّا كُنَّا طَيِّبِينَ ) .
د) قال تعالى من سورة ( النساء ) : ( وَإِذَا حَضَرَ الْقِسْمَةَ أُولُوا الْقُرْبَى وَالْبَشْعَى وَالْمَسَكِينَ فَأَرْزُقُهُمْ
مُنْهُ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا ) ، ( ١ ) ما الواجب تجاه من يحضر قسمة الميراث من الفقراء من قرابة الميت ممن
لا حق لهم في التركة ؟ ولماذا ؟ ( ٢ ) ما جزاء من تجاوز على أموال اليتامى ؟
ثانياً : أعط معاني خمس مما يأتي :
خلق منها زوجها ، أشدّه ، مريناً ، مدحوراً ، من ذكر ، الضالون .
التربية الإسلامية :
( ٥٠ درجة )
( ١٥ درجة )
الحُبّ ( سلي الله عليه وآله وصحبه وسلم ) ؟
( ب ) بماذا تدرك المطالب وتنال الغايات ؟ وبأي شيء نزن أعمالنا ؟
( ١٥ درجة )
( ٢٠ درجة )
( ٢٠ درجة )
التهذيب :
( ١٥ درجة )
من ١ : أجب عن أولاً أو ثانياً :
أولاً : عرف القناعة ، بأي شيء شبه غير المقتنع مما رزقه الله ؟ تحدث عن قناعة النبي ( صلى الله عليه وآله وصحبه وسلم )
ثانياً : ما نوعا الغضب ؟ وكيف يكتسب الإنسان فضيلة كظم الغيظ ؟
الأبحاث :
( ٢٠ درجة )
من ٦ : أجب عن فرعين مما يأتي لكل فرع ( ١٠ درجات ) :
( أ ) متى يحق للدولة التدخل في تحديد الأسعار ؟
( ب ) اهتم الإسلام ببناء الأسرة فجعلها قائمة على دعائم ثابتة ، فماذا نعني بالتحريم المؤقت ؟ وما أسبابه ؟
( ج ) من مبادئ الاقتصاد الإسلامي ، مبدأ العدالة الاجتماعية ، وضحه .
١