خارج العراق

اللجنَة الدائمة للامتحانات العامة
الدراسة : الإعدادية / العلمي والأدبي
المادة : (التربية الإسلامية)

أحكام التلاوة (١٠ درجات)

س ١: قال تعالى : ﷺ: (ذَكَرْ رَحْمَتِ رَبِّكَ عَسْدَهُ، رَحْمَرْهُ) ﴿١﴾ إذَ ذَادَكَ رَبَّهُ، يَدَاهُ خَفِّيًا ﴿٢﴾ قَالَ رَبِّ إِلَى وَهْنِ الْعَظْمِ مِثْلِ وَأَشْتَعَلَ الرَّأْسَ مُنْتَبَبًا وَلَمْ أَحْسَنْ بِدَاعَاتِكَ رَبِّ شَقِّيًا ﴿٣﴾ وَإِلَى خَفْتُ الْمَوْتِيلِ مِن وَرَاءِهِ وَحَجَّاتِ أَمْرَأَيْنِ عَاقِرًا فَهُبْ لِي مِن لَّذَاتِكَ وَلِيًا ﴿٤﴾

عين خمسة مما ورد من أحكام النون الساكنة والتنوين واذكر نوع كل منها مع بيان السبب .

الفهم والتفسير (١٥ درجة)

س ٢: فسر الآيتين الكريمتين الآتيتين :

أ) قال تعالى من سورة البقرة : ﷺ: ﴿إِذْ تَبَرَّأَ الَّذِينَ اتَّبِعُوا مِنْ الَّذِينَ اتَّبَعُوا وَرَأَوُا الْعَدَابَ وَتَقْطَعَتْ بِهِمُ الْأَسْبَابُ وَقَالَ الَّذِينَ اتَّبَعُوا لَوْ أَنَّنَا لَنَا كَرَّةً فَنَتَبَرَّأُ مِنْهُمْ كَمَا تَبَرَّءُوا مِنْهُ كَذَلِكَ يُرِيهِمْ اللَّهُ أَعْمَالَهُمْ حَسْرَتِ عَلَيْهِمْ وَمَا هُمْ بِحَرْجِئِ مِنْ النَّارِ﴾

(٨ درجات)

ب) قال تعالى من سورة الإسراء : ﷺ: ﴿وَإِذَا تَعْرِضْنَ عَنْهُمْ أَجْعَاهُ رَحْمَةً مِّن رَّبِّكَ تَرْجُوهَا فَقُلْ لَهُمْ قَوْلًا مِّيْسُورًا ﴿٥﴾ وَلاَ تَجْعَلْ يَدَكَ مَعْلُولَةً إِلَى عُنُقِكَ وَلاَ يَسْتَطِعْهَا كُلُّ الْبَسْطِ فَنَقْعُدْ مَلُومًا مَّحْسُورًا﴾

(٧ درجات)

س ٣: أعط معاني خمس مما يأتي :

مدحوراً ، يكلم ، أضغاث أحلام ، دان نفسه ، إنه كان حوباً كبيراً ، الضالون

الحفظ (٢٠ درجة)

س ٤: أجب عن أولاً أو ثانياً : (٢٠ درجة)

أولاً : اكتب من قوله تعالى من سورة آل عمران : ﷺ: ﴿إِنَّ الَّذِينَ كَفَرُوا ... فَأُولَٰئِكَ هُمُ الظَّالِمُونَ﴾ مع الضبط بالشكل .

ثانياً : اكتب من قوله تعالى من سورة الأنبياء : ﷺ: ﴿أَقْذِيبَ لِلنَّاسِ ... إِن كُنتُمْ لَا تَعْلَمُونَ﴾ مع الضبط بالشكل .

الأحاديث الشريفة والأبحاث (٥٠ درجة)

س ٥: أ) اكتب حديثاً نبوياً شريفاً في (حسن الخلق) ثم وضح كيف يكون حسن الخلق من أركان الدين . (١٥ درجة)

ب) من الوظائف الاقتصادية للدولة مراقبة الفعاليات الاقتصادية، وضح ذلك . (١٠ درجات)

ج) ما صفات المذهب الاقتصادي الإسلامي؟ وضح ذلك . (١٠ درجات)

د) الرجولة في التواضع لا التكبر ، وضح ذلك . (١٥ درجة)

www.awasat.com