2018

اللّجَمة الدّائِمَة للامتحانات العامّة
الدّوامة الإعدادية / العَلَمِي (أحبابي وتطبّقي) والأدبي
المادّة : التّربّية الإسلامية

# أحكام التلاوة (١٠ درجات)

س ١: عَبَنْ حَمَمةً من أحكام النون الساكنة والتنوين في الآية الكريمة الآتية، وانكر نوعها مع بيان السبب:

قال تعالى: (وَلَقَدْ أَنزَلْنَا إِلَيْكَ مَآبَاتٍ مِمَّنْتَمِنُوا وَمَا يَحْفَظُونَ بِهَا إِلَّا الْمُسْقُوتُ ﴿) أوَحْشَلْنَا عَنهَدُوا

عَهْدًا تَبْدَادُ فَرِيقَ مِنْهُمْ بَلْ أَحْشَرُهُمْ لَا يُؤْمِنُونَ.

## الحفظ (٢٠ درجة)

س ٢: أجب عن أولا أو ثانيا واضبط أو آخر ما تكتبه:

أولا: اكتب ما تحفظه من سورة الإسراء من قوله تعالى: (وَلَا تَقْتُلُوا أَنْفُسَ ... إلى قوله ... مَأوَمًا مَدْحُورًا).

ثانيا: اكتب ما تحفظه من سورة البقرة من قوله تعالى:

(يَتَأَبَّهَا أَلْبَرَتْ مَامْتَوْا ... إلى قوله ... هُمُ الْمُهْتَدُونَ).

## الفهم والمعاني (٢٠ درجة)

س ٣: أولا: أجب عن ثلاثة أفرع لكل فرع (٥ درجات)

أ) قال تعالى من سورة البقرة: (إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَنزَلْنَا مِنَ الْبَيِّنَاتِ وَالْهُدَى مِنْ بَعْدِ

مَا بَيِّنْتُهُ لِلنَّاسِ فِي الْحَجَّتِ أَوْلَئِكَ يَلْعَمُونَ اللَّهُ وَيَلْعَمُونَ اللَّهُ (اللَّهُونَ).

لماذا حرّم الله كتمان العلم الشرعي؟ وما جزاء كتمه؟ ومن استثنى الله من غضبه ولعنته؟

ب) قال تعالى من سورة آل عمران: (لَمْ تَتَأَوَّلُوا أَلْبَرَ حَقَّ تَنْفِقُوا مِمَّا تُجِيبُونَ وَمَا تَنْفِقُوا مِنْ شَيْءٍ

فَإِنَّ اللَّهَ بِهِ غَلِيٌّ) ، ما المقصود هنا بـ (البر)؟ وما السبيل للحصول عليه؟

ج) قال تعالى من سورة الأنبياء: (ثُمَّ صَدَقَهُمْ أَلْوَعْدَ فَأَجَبْتُهُمْ وَمَنْ شَأْنَهُ وَأَهْلَكَ أَسْمَاعُهُمْ).

لمن كان هذا الوعد الصادق؟

د) قال تعالى من سورة الإسراء: (وَلَا تُجْمَلْ يَدَكَ مَغْلُولَةً إِلَى عُنُقِكَ وَلَا تَشْتَطِّهَا كُلُّ الْبُسُطِ فَتَمَدَّدَ

مَأوَمًا مَدْحُورًا) ، ماذا أمر الله تعالى عباده؟ وعن ماذا نهاهم؟

ثانيا: أعط معاني خمس من المفردات الآتية:

يَقْبَرُ ، دَانَ نَفْسَهُ ، التّي جعل الله لهم قيامًا، فاضت عيناه، الضالّون، إنّه كان حوبا كبيرا.

## التّربّية الإسلامية (٥٠ درجة)

## الحديث الشريف (١٥ درجة)

س ٤: أكتب حديثا نبوبا شريفا في (حسن الخلق).

ب) لماذا يعد حسن الخلق من أركان الدين المهمة؟ وما البرهان على الإيمان وصحته وكماله؟

## التهذيب (١٥ درجة)

س ٥: أجب عن أولا أو ثانيا:

أولا: القائد أو المسؤول الرجل من عد كرسيه تكليفا لا تشريفا، وضّح ذلك.

ثانيا: من فوائد القناعة، الوقاية من الذنوب التي تفتك بالقلب وتذهب الحسنات، وضّح ذلك.

## الأبحاث (٢٠ درجة)

س ٦: أجب عن فرعين ولكل فرع (١٠ درجات):

أ) من أسس الاقتصاد الإسلامي، سلطة عادلة لتنفيذ التشريع وحمايته، وضّح ذلك.

ب) من مبادئ الاقتصاد الإسلامي، مبدأ العدالة الاجتماعية، وضّحها.

ج) كيف خاطب شعيب (عليه السلام) قومة؟ وإلى أي شيء دعاهم؟ وبأي شيء أمرهم ونهاهم؟