2016

جهورية العراق – وزارة التربية
التمهيدي ١٤٣٧هـ - ٢٠١٦م
الوقت : ثلاث ساعات

اللجنة الدائمة للامتحانات العامة
الدراسة : الإعدادية / العلمي والأدبي
المادة : التربية الإسلامية

## أحكام التلاوة (١٠ درجات)

س ١: قال تعالى (إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَوْ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطُوفَ بِهِمْ وَمَنْ تَطُوعُ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ)

عَيْن خمسة مما ورد من أحكام اللون الساكنة والتنوين وذكر نوع كل منها مع بيان السبب .

## الفهم والتفسير (٢٠ درجة)

س ٢: أولاً : أجب عن واحد فقط :

١- قال تعالى : (إِنَّ الَّذِينَ يَكْتُمُونَ مَا أَرْزُقُهُ مِنَ الْبَيِّنَاتِ وَالْهُدَى مِنْ بَعْدِ مَا بَيْنَهُ لِلنَّاسِ فِي الْكِتَابِ)

من هؤلاء ؟ وما هي البيئات التي كتموها ؟ وما عقوبتهم ؟

٢- ما تفسير قوله تعالى : (وَلَا تَجْمَلْ بَدَكَ مَغْلُولَةً إِلَى عَنْقِكَ وَلَا نَبْتَطَهَا كُلَّ الْبُسُطِ فَنَفْعُدْ مَلُومًا مَّمْسُورًا)؟

ثانياً : ١- أعط معاني خمس من المفردات الآتية :

(٥ درجات)

بعد أيمانهم ، نحلة ، خشية إملاق ، أهل الذكر ، القسطاس ، خلق منها زوجها

٢- ما المقصود بقوله تعالى ؟ (أَفْتَرَبْ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي عَفْمَاتِهِ مُمْرِضُونَ) (٥ درجات)

## الحفظ (٢٠ درجة)

س ٣: أجب عن أولاً أو ثانياً :

أولاً : أكمل قوله تعالى من سورة آل عمران : (إِنَّ الَّذِي كَفَرُوا بَعْدَ ... إِلَى ... إِن كُنتُمْ صَدِيقِينَ)

واضبط أواخر الكلمات .

ثانياً : أكمل قوله تعالى من سورة الإسراء : (إِنَّ رَبَّكَ يَبْتَطُ ... إِلَى ... كَانَ مَضُورًا)

واضبط أواخر الكلمات .

## التربية الإسلامية (٥٠ درجة)

س ٤: أجب عن فرع واحد :

(١٥ درجة)

أ) هات حديثاً نبوياً شريفاً يدل على (الناجون يوم القيامة) .

ب) هات حديثاً نبوياً شريفاً يدل على (حسن الخلق) ثم بين ما البرهان على الإيمان وعلى صحته وكماله ؟

س ٥: أجب عن فرع واحد :

(١٥ درجة)

أ) الرجال لا يقاسون بضخامة أجسادهم وبهاء صورهم إنما بإيمانهم وسلوكهم وسيرتهم ، بين ذلك مستشهداً .

ب) ما الغضب ؟ وما الأمور التي تُنشئ الغضب ؟

س ٦: أجب عن فرعين :

(٢٠ درجة)

أ) ما التحريم المؤقت ؟ وما أسبابه ؟

ب) ما مبادئ الاقتصاد الإسلامي ؟ عددها فقط .

ج) متى يحق للدولة التدخل لتحديد الأسعار ؟