جمعية العراق - وزارة التربية
الدور الأول ١٤٤٣ هـ - ٢٠٢٢ م
الوقت : ثلاث ساعات
الرقم الامتحاني

اللجنة الدائمة للامتحانات العامة
الدراسة : الإعدادية / التطبيقي والأدبي والفنون
المادة : التربية الإسلامية
اسم الطالب

## أحكام التلاوة : (١٠ درجات)

**س ١ :** ما حكم النون الساكنة والتنوين لـ ( خمسة ) مما ورد في الآية الكريمة الآتية ؟ ثم اذكر السبب . (١٠ درجات)
قال تعالى : ﴿ فَأَعْرَفُوا يَدْعُوكُمْ فَاسْحُفًا لَا تُحْجَبِ الْتَحْوِيَ ☐ الْذِينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ لَهُمْ فَغَفِرَةً وَأَجْرَحْيِيرٌ ☐ وَأَبْرَأُوا قَوْلَكُمْ أَوْ اجْهَدُوا بِهِمْ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ﴾ .

## الحفظ : (٢٠ درجة)

**س ٢ :** أجب عن فرع واحد فقط :
أولاً : اكتب ما حفظت من سورة ( آل عمران ) من قوله تعالى :
( إِنَّ الَّذِينَ كَفَرُوا وَمَا قَوْمَ ... ) إلى قوله ... هُمْ الظَّالِمُونَ ( واضبط أواخر ما تكتبه .
ثانياً : اكتب ما حفظت من سورة ( الأنبياء ) من قوله تعالى :
( أَفَارَتِ الَّتَّابِ ... ) إلى قوله ... إِنْ كُنتُمْ لَا تَعْلَمُونَ ( واضبط أواخر ما تكتبه .

## الفهم والمعاني : (٢٠ درجة)

**س ٣ :** أولاً : أجب عن ثلاثة أفرع ولكل فرع خمس درجات .
(١٥ درجة)
أ) قال تعالى من سورة ( البقرة ) : ( يَا أَيُّهَا النَّاسُ خُلُولٌ مِمَّا فِي الْأَرْضِ حَلَلًا طَيِّبًا وَلَا تَتَّبِعُوا خُطُوَّتٍ الْشَّيْطَانِ إِنَّهُ لَكُمْ عَدُوٌّ فَيِّنٌ ) . بماذا أمرنا الله تعالى في هذه الآية الكريمة ؟ وعن ماذا نهانا ؟
ب) قال تعالى من سورة ( آل عمران ) : ( لَنْ تَنَالُوا أَلْبُرَ حَقَّ شَفِيقُوْا مِمَّا تُجِبُونَ وَمَا شَفِيقُوْا مِنْ شَيْءٍ فَإِنَّ اللَّهَ بِهِ عَلِيمٌ ) ، ما المقصود بـ ( أَلْبُرَ ) ؟ وكيف يكون الإنفاق في سبيل الله ؟
ج) قال تعالى من سورة ( الأنبياء ) : ( وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ إِلَّا نُوحٍ إِلَيْهِ اللَّهُ لَا إِلَهَ إِلَّا أَئَأْ فَاعْبُدُونَ ) ، ما أساس الدين ؟ وما المقصود بالآية الكريمة ؟
د) ما أهم الدروس والعبر من قصة نبي الله موسى ( ع ) والعبد الصالح ( ع ) ؟ ومن هو العبد الصالح ؟
ثانياً : أعط معاني خمس من المفردات الآتية :
( ٥ درجات )
افتراه ، ملء الأرض ، ولو افتدى به ، العاجز ، المسك ، أهل الذكر .

## التربية الإسلامية : (٥٠ درجة)

**الحديث النبوي الشريف : (١٥ درجة)**

**س ٤ :** أ) اكتب حديثاً نبوياً شريفاً يدل على ( الجهاد وكرامة المجاهد ) .
( ٨ درجات )
ب) ما الغاية من تشريع الله تعالى ( الجهاد ) في الإسلام ؟
( ٧ درجات )

## التهذيب : (١٥ درجة)

**س ٥ :** أجب عن أولاً أو ثانياً :
أولاً : عند مع الشرح الأمور التي ينشأ منها الغضب .
ثانياً : كيف يُعالج ( التكبر ) ؟

## الأبحاث : (٢٠ درجة)

**س ٦ :** أجب عن فرعين مما يأتي :
( ٢٠ درجة )
أ) من الوظائف الاقتصادية للدولة : ( توفير تكافؤ الفرص ) ، ما المقصود بها ؟ وضحها .
ب) من حقوق الزوج : ( معاونة الزوجة زوجها بالمعروف ) ، وضح ذلك في إدامة الحياة الزوجية .
ج) وضح لماذا يريد الإسلام التقارب والتوازن في توزيع الدخول ؟ وماذا نعني بـ ( التوازن ) ؟