جمعية الرأسمال - وزارة التربية
التمهيدي ١٤٤٣ هـ - ٢٠٢٢ م
الوقت : ثلاث ساعات

الرقم الامتحاني

اللجنة الدائمة للامتحانات العامة
الدراسة : الإعدادية / الأحيائي والتطبيقي والأدبي
المادة : التربية الإسلامية
اسم الطالب

---

**أحكام التلاوة :**

**(١٠ درجات)**

**ص ١ :** ما حكم النون الساكنة والتنوين في الآيات الكريمة الآتية مع ذكر السبب .

(١٠ درجات)

قال تعالى : ( فَاسْتَرَفُوا بِذَنْهَارٍ فَسَخَفْنَا لِلْأَصْحَابِ الشَّيْبِيِّ إِلَى اللَّيْلِ يَخْشَوْنَ رَأْسَهُمْ بِالْغَيْبِ لَهُمْ فَخَفْتُمْ وَأَخْرَجْتُمْ وَأَخْرَجْتُمْ وَأَخْرَجْتُمْ وَأَخْرَجْتُمْ وَأَخْرَجْتُمْ وَأَخْرَجْتُمْ وَأَخْرَجْتُمْ وَأَخْرَجْتُمْ وَأَخْرَجْتُمْ )

(١٠ درجة)

---

**الحفظ :**

**(٢٠ درجة)**

**ص ٢ :** أجب عن فرع واحد فقط:

(٢٠ درجة)

أولاً: اكتب ما حفظت من سورة (الأنبياء) من قوله تعالى :

( أَفْتَرَيْنَ لِلنَّاسِ ... إِلَى قَوْلِهِ ... إِلَى شَكْرِهِ لَا تَعْلَمُونَ ) ، واضبط أواخر ما تكتبه .

ثانياً: اكتب ما حفظت من سورة (البقرة) من قوله تعالى :

( يَسَابِلُهَا الْبَيْتَ مَاعَضُوا ... إِلَى قَوْلِهِ ... خُمُرَ الْمُهَادِّمِينَ ) ، واضبط أواخر ما تكتبه .

---

**الفهم والمعاني :**

**(٢٠ درجة)**

**ص ٣ :** أولاً: أجب عن ثلاثة أفرع ولكل فرع خمس درجات .

(١٥ درجة)

أ) قال تعالى من سورة (الأنبياء) : ( لَقَدْ أَرَأَيْنَا إِلَيْكُمْ حِجْتَبًا فِيهِ ذِكْرُكُمْ أَفَلَا تَعْقِلُونَ ) .

ما الذي أخبرنا به الله تعالى في الآية الكريمة أعلاه؟

ب) ما تفسير قوله تعالى من سورة (البقرة) : ( حَلِيلٍ فِيهَا لَا يُخْلَفُونَ عَنْهُمْ الْمَدَاتُ وَلَا هُمْ يُظْارُونَ )؟

ج) قال تعالى من سورة (آل عمران) : ( قُلْ صَدَقَ أَفَلَا فَأَنْبَحُوا مِلَّةَ إِبْرَاهِيمَ حَيْثُ وَمَا حَمَّانَ مِنَ الْمُشْرِكِينَ ) ،

ماذا أراد الله تعالى من الرسول ( ص ) أن يقول لبني إسرائيل ؟

د) قال تعالى من سورة (الأنبياء) : ( وَمَا أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ إِلَّا نُوحَ إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا فَأَعْبُدُونَ ) ، ما أساس الدين ؟ وما المقصود بالآية الكريمة ؟

ثانياً : أعط معاني خمس من المفردات القرآنية الآتية :

(٥ درجات)

---

**التربية الإسلامية :**

**(٥٠ درجة)**

**الحديث النبوي الشريف :**

**(١٥ درجة)**

**ص ٤ :** أ- اكتب حديثاً نبوياً شريفاً في ( الجهاد وكرامة المجاهد ) .

(٨ درجات)

ب) أوجب الإسلام الجهاد وحث عليه ، فبماذا وعد المجاهدين ؟ وبماذا أنذر المتخلفين عن الجهاد ؟

(٧ درجات)

---

**التهذيب :**

**(١٥ درجة)**

**ص ٥ :** أجب عن أولاً أو ثانياً :

أولاً : عزف ( التكثر ) ، وما أسبابه ؟

ثانياً : ما أبرز ما يستنبط من قصة ( من استغنى أغناه الله تعالى ) ؟

(١٥ درجة)

---

**الأبحاث :**

**(٢٠ درجة)**

**ص ٦ :** أجب عن فرعين معًا يأتي ، ولكل فرع ( ١٠ درجات ) :

( ٢٠ درجة )

أ) الزواج عقد وثيق وشراكة مهمة يباركها الله لذلك فصل في حقوق الزوجين ،

عدد حقوق الزوجية ، وتكلّم عن حسن معاملة المرأة .

ب) ماذا نعني بالتوازن في توزيع الدخول ؟ ولماذا يريده الإسلام ؟ وضح ذلك .

ج) من الوظائف الاقتصادية للدولة : ( منع المعاملات المحرمة ) ، وضحها .