جمعية العراق - وزارة التربية
المعيدي ١٤٤٠هـ - ٢٠١٩م
الوقت : ثلاث ساعات

# أحكام التلاوة : ( ١٠ درجات )

س ١ : عين خمساً من أحكام النون الساكنة والتنوين في الآيتين الكريمتين، واذكر نوعهما والسبب : ( ١٠ درجات )
(١) قال تعالى : ( أَتْبِعُواْ مَا أُنْزِلَ إِلَيْكُمْ مِنْ ذَٰلِكُمْ وَلَا تَتَّبِعُواْ مِنْ دُونِهِ أَوْلِيَاءَ قِلْلًا مَّا تَدْخُرُونَ ) .
(٢) قال تعالى : ( فَأَشْبَحُهُ عَمَّا يَعْبِرُ لِحَجَّتِهِ تَحْزَنُواْ عَلَى مَا فَاتَّكُمْ وَلَا مَا أَصْبَحُكُمْ ۗ وَاللَّهُ حِينَ يُنَادِعُهُ ) .

## الحفظ : ( ٢٠ درجة )

س ٢ : أجب عن أولاً أو ثانياً واضبط أواخر ما تكتبه :
أولاً : اكتب ما حفظت من سورة ( البقرة ) من قوله تعالى :
( يَتَأَيَّهَا الْذِينَ آمَنُواْ ... إلى قوله ... هُمُ الْمُهْتَدُونَ ) .
ثانياً : اكتب ما حفظت من سورة ( آل عمران ) من قوله تعالى :
( إِنَّ الَّذِينَ حَافَزُواْ بَعْدَ إِيمَانِهِمْ ... إلى قوله ... هُمُ الظَّالِمُونَ ) .

## الفهم والمعاني : ( ٢٠ درجة )

س ٣ : أولاً : أجب عن ثلاثة أفرع ولكل فرع خمس درجات .
أ) قال تعالى من سورة ( البقرة ) : ( إِنَّمَا يَأْمُرُكُم بِالسُّوءِ وَالْفَحْشَاءِ وَأَن تَغُوْلُواْ عَلَى اللَّهِ مَا لَا تَعْلَمُونَ ) ، بماذا يأمر الشيطان الإنسان ؟
( ١٥ درجة )
كيف خاطب الله تعالى في هذه الآية عباده ؟ ولمَ ؟ وبأي شيء أمرهم ؟
ب) قال تعالى من سورة ( الأنبياء ) : ( مَا يَأْتِيهِمْ مِّن ذِكْرٍ مِّن زَوْجِهِمْ مُحْدَثٍّ إِلَّا أَسْتَسْعُوهُ وَهُمْ يَلْقَابُونَ لَا بِيَهُ فَأُولَهُمْ وَأَسْرُوْاَ التَّجْوِيِّ الَّذِينَ ظَلَمُواْ هَلْ هَٰذَا إِلَّا بَشِّرٌ مِثْلُكُمْ أَفَتَأْتُونَ الْبَحْرَ وَلَٰكُبِ تُبْهِمُونَ ) ، كان المشركون يتناجون فيما بينهم سراً بشأن النبي ( صلى الله وعليه وآله وصحبه وسلم) ورسالته ، ما الذي كانوا يقولونه خفية ؟ وما الذي ترد به عليهم ؟
جـ) قال تعالى من سورة ( النساء ) : ( فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أُمُولُهُمْ فَأَشْهِدُواْ عَلَيْهِمْ وَكَفَىٰ بِاللَّهِ حِسِيبًا ) ،
( ٥ درجات )
ما الحكمة من الشهادة الواردة في قوله تعالى : ( فَأَشْهِدُواْ ) ؟
د) قال تعالى من سورة ( آل عمران ) : ( قُلْ صَدَقَ اللَّهُ فَأَتْبِعُواْ مِلَّةَ إِبْرَاهِيمَ حِسِيفًا وَمَا حَادَثَ مِنَ الْمُشْرِكِينَ ) ،
( ٥ درجات )
ماذا أراد الله تعالى أن يقول لبني إسرائيل ؟
ثانياً : أعط معاني خمس مما يأتي :
( ولو أفْتَدَى بِهِ ، بِظُلْمِهِ ، وَبِثَّ مِنهِمَا ، العاجز ، يبسط الرزق ، من ذكر .

## التربية الإسلامية : ( ٥٠ درجة )
## الحديث النبوي الشريف : ( ١٥ درجة )

س ٤ : أ) اكتب حديثاً نبوياً شريفاً في ( الناجون يوم القيامة ) .
( ٨ درجات )
ب) مَنْ هو المؤمن الخاشع ؟ وماذا تتضمّن صفة الخشوع ؟
( ٧ درجات )

## التهذيب : ( ١٥ درجة )

س ٥ : أجب عن أولاً أو ثانياً :
أولاً : ما التكبّر ؟ وما نتائجه ؟
ثانياً : ما الغضب ؟ وما منشأ الغضب غالباً ؟ وماذا نعني بـ ( الغضب المحمود ) ؟

## الأبحاث : ( ٢٠ درجة )

س ٦ : أجب عن فرعين مما يأتي :
أ) اهتم القرآن الكريم لبناء الأسرة فجعلها قائمة على أسس ثابتة ، ما تلك الأسس ؟
ب) ماذا يعني تحرير الضمير من العبودية ؟
جـ) ما المقصود بـ ( التكافل الاجتماعي ) ؟ وكيف تتوسع في شرح الحديث الشريف : ( أيما أهل عرصة )
أصبح فيهم امرؤ جائعاً فقد برئت منهم ذمة الله تبارك وتعالى ) .