حمهورية العراق – وزارة التربية
الدور الثالث ١٤٤١هـ - ٢٠١٩م
الوقت : ثلاث ساعات

# اللجنة الدائمة للامتحانات العامة
## المراسة : الإعدادية / العلمي / أحيائي وتطبقي / والأدبي
### المادة : التربية الإسلامية

## أحكام التلاوة : (١٠ درجات)

**س ١ :** ما حكم النون الساكنة والتنوين في الآية الكريمة الآتية؟ واذكر السبب :
قال تعالى : (٣) وَلَوْلَا أَنْ يَكُونَ النَّاسَ أُمَّةً وَاحِدَةً لِحَمْدِنَا لَمِنْ يَصْحَحْهُمْ بِرَحْمَٰنِ يَشْهُونَهُمْ مُسَقَّفًا
مِنْ فِضَّةٍ وَمُعَارِجَ عَلَيْهَا يَظْهَرُونَ .

## الحفظ : (٢٠ درجة)

**س ٢ :** أجب عن أولا أو ثانيا واضبط أواخر ما تكتبه :
أولا : اكتب ما حفظت من سورة ( النساء ) من قوله تعالى :
(٣) يَا أَيُّهَا النَّاسُ أَزْقُوا ... إلى قوله ... قَوْلًا مَفْرُوفًا .
ثانيا : اكتب ما حفظت من سورة ( الأنباء ) من قوله تعالى :
(٣) أَفْتَرَبْ لِلنَّاسِ ... إلى قوله ... إِنْ كُنْتُمْ لَا تَعْلَمُونَ .

## الفهم والمعاني : (٢٠ درجة)

**س ٣ :** أولا : - أحب عن ثلاثة أفرع ولكل فرع خمس درجات .
(١٥ درجة)
أ) قال تعالى من سورة (ال عمران ) : (٣) إِنَّ أَوَّلَ بَيْتٍ وَضْعَ لِلنَّاسِ شَدِّي سَبَّكَةً مُنَازَكًا وَهُدًى يُضَامِينَ
ما هو أول بيت بنى لعبادة الله في الأرض ؟ وما صفته ؟
ب) قال تعالى من سورة ( النساء ) : (٣) فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَلَهُمْ فَأَشْهَدُوا عَلَيْهِمْ وَكَفَىٰ بِأَنَّهُ حَسِيرًا
متى تُسْلَم أموال الينامي إليهم ؟ ولماذا ؟
ج) قال تعالى من سورة ( الإسراء ) : (٣) وَأَحْبَضْ لَهُمَا جَنَاحَ أَيْدِلْ مِنْ أَرْحَمَةٍ وَقُلْ رَبَّ أَرْحَمَهُمَا حَتَّىَا
رَبَّانِ سَفِيرًا ما الذي أمرنا الله تعالى به تجاه الوالدين ؟
د) قال تعالى من سورة ( البقرة ) : (٣) وَلَوْ بَسَرَ الْبَيْتِ ظَلَمُوا إِذْ يَسْرُونَ الْعَدَابَ أَنَّ الْقَوْءَ لِلَّهِ جَمِيعًا
وَأَنَّ اللَّهَ شَدِيدُ الْعَدَابِ ما موقف الكفار أمام الله تعالى يوم القيامة ؟
ثانيا : أعط معاني خمس مما يأتي :
الضالون ، أهل الذكر ، الخناح ، خشية إملاق ، ذات نفسه ، التي جعل الله لكم قياما .

## التربية الإسلامية : (٥٠ درجة)

**الحديث النبوي الشريف : (١٥ درجة)**

**س ٤ :** أ) اكتب حديثا نبويا شريفا في ( الجهاد وكرامة المجاهد ) .
(٨ درجات )
**ب)** اذكر أهم ما يرشد إليه الحديث .
(٧ درجات )

## التهذيب : (١٥ درجة)

**س ٥ :** أجب عن أولا أو ثانيا :
أولا : من فوائد القناعة امتلاء القلب بالإيمان بالله سبحانه وتعالى ، وضح ذلك .
ثانيا : من سمات الرجولة أن يكون على قدر من المسؤولية ، وضح ذلك .

## الأبحاث : (٢٠ درجة)

**س ٦ :** أجب عن فرعين مما يأتي :
أ) ماذا يمثل مفهوم التسامح ؟ وماذا يعني تطبيقه ؟
ب) من حقوق الزوجة ( حسن معاملة المرأة ) ، وضحكها .
ج) ما رسالة الإنسان في الحياة إذا تحرر باطنه من كل سلطان باطل ؟