2017

الجمعية العامة للامتحانات
الجمعية العامة للامتحانات العامة
الدرس : ١٤٣٨ هـ - ٢٠١٧ م
الوقت : ثلاث ساعات

# إحكام التلاوة (١٠ درجات)

## س١: قال تعالى : (مَا يَقْتَحِ اللَّهُ لِلنَّاسِ مِن رَّحْمَتِهِ فَلَا مُمْسِكْ لَهُمْ وَمَا يُمْسِكُ فَلَا مُرْسِلْ لَهُ مِنْ بَعْدِهِمْ)
(٦ درجات)
(٤ درجات)

## (٢٠ درجة)

## (٤ درجات)

## الحفظ

## (٢٠ درجة)

## س٢: أجب عن فرعين :

(١٠ درجات)
أ) ذكر الله تعالى في سورة البقرة الخوف والجوع مصائب ثلزم الرجوع إلى الله تعالى، اكتب الآيتين في هذا المعنى مضبوطة بالشكل.
ب) أكمل قوله تعالى : (وَلَا تَقْفُ مَا ... إلى قوله ... مَلُومًا مَدْحُورًا) مضبوطة بالشكل.
جـ) أكمل قوله تعالى : (قَالَ رَبِّي يَعْلَمُ ... إلى قوله ... لَا تَعْلَمُونَ) مضبوطة بالشكل.

## الفهم والمعاني (٢٠ درجة)

## س٣: أولاً : أجب عن فرع واحد :

(١٠ درجات)
أ) قال تعالى : (مَا يَأْتِيهِمْ فَمِنْ ذَكَرٍ مِّن رَّبِّهِمْ مُحْدَثٍ إِلَّا اسْتَمْعُوْهُ وَهُمْ يَا مَبْعُثُونَ لَاحِيَةً فَلَوِيْهُمْ وَاسْتَرُوْا)
(تَجْوَى الَّذِينَ ظَلَمُوا هَلْ هَذَا إِلَّا بَشَرٌ مِثْلُكُمْ أَنتَأُونَ الْبَحْرَ وَأَنْتُمْ تُجِيرُونَ) كان المشركون يتناجون فيما بينهم سراً بشان النبي (صلى الله عليه وآله وصحبه وسلم) ورسالته. ما الذي كانوا يقولونه خفية؟ وما الذي تردّ به عليهم؟
ب) قال تعالى : (إِنَّمَا يَأْمُرُونَكُمْ بِالسَّوْءِ وَالْفَحْشَاءِ وَأَنْ تَقُولُوا عَلَى اللَّهِ مَا لَا تَعْلَمُونَ) بماذا يأمر الشيطان الإنسان؟
ثانياً : أ) أعطِ معاني خمس مما يأتي :
(٥ درجات)
(٥ درجات)
(٥ درجات)
ملء الأرض ، وبث فيها ، مدحوراً ، يبسط الرزق ، محدث ، القسطاس.
ب) أجب عن واحد مما يأتي :
(١) قال تعالى : (فَإِذَا دَفَعْتُمْ إِلَيْهِمْ أَمْوَلَهُمْ فَاسْتُهْدُوا عَلَيْهِمْ وَكَفَىٰ بِاللَّهِ حَسِيبًا) ما الحكمة من الشهادة الواردة في قوله تعالى : (فَاسْتُهْدُوا)؟
(٢) قال تعالى : (لَنْ تَنَالُوا أَلْبَرَ حَقَّ تُحِقُّوا مِمَّا يُحِبُّونَ) ما المقصود هنا بـ (أَلْبَرَ)؟ وما السبيل للحصول عليه؟
التربية الإسلامية : (٥٠ درجة)

## س٤: أ) اكتب حديثاً نبوياً في (الجهاد وكرامة المجاهد)، ثمّ بين لماذا شرع الله تعالى الجهاد؟
(١٠ درجات)
(٥ درجات)
ب) أجب عن واحد مما يأتي :
(١) ما حكم المرائي مستشهداً بحديث نبوي شريف؟
(٢) ما أبواب الصدقة للمؤمن المتصدق؟
(١٠ درجات)
س٥: أ) أجب عن أولاً أو ثانياً :
أولاً : ما معنى الرجولة؟ وما أهم السلوكيات الخاطئة التي يتصرف بها بعض الشباب ظناً منهم أنها تجعلهم يتمتعون بالرجولة؟
ثانياً : من بواعث الغضب الاعتلال الصحي أو الهبوط العصبي، كيف تتم معالجته؟
(٥ درجات)
(٥ درجات)
ب) ما المراد من المقولة؟
(٢٠ درجة)
( من أصبح آمناً في سريه معافى في بدنه عنده قوت يومه فكأنما حيزت له الدنيا بحذافيرها)
(٦ درجات)
س٦: أجب عن فرعين :
أ) ما ضروب الحاجة لتعدد الزوجات؟ وضّح ذلك.
ب) للدولة الحق في تحديد الأسعار في ظروف معينة، ما هي؟
جـ) كيف خاطب شعيب (عليه السلام) قومه؟ وإلى أي شيء دعاهم؟ وبأي شيء أمرهم ونهاهم؟