2018

جامعة الدول العربية
المارونية - جوجل
المارونية - وزارة التربية
الدور الأول ١٤٣٩هـ - ٢٠١٨م
الوقت : ثلاث ساعات

# أحكام التلاوة (١٠ درجات)

## س ١: عين ما ورد في الآيتين الكريمتين من أحكام النون الساكنة والتنوين ، ثم اذكر نوعها والسبب :

(١) قال تعالى : (١) فإِنَّ رَأْلَكُمْ مِنْ بَعْدِ مَا جَاءَتْتِكُمْ الْبَيَاتُ فَاعْلَمْوا أَنْ أَنَّهُ عَزِيزٌ حَكِيمٌ .

(٢) قال تعالى : (٢) وَالْمُطْلَقَاتِ مَتَحٌ بِالْمَعْرُوفِ حَقًّا عَلَى الْمُتَّقِينَ .

## الحفظ (٢٠ درجة)

## س ٢: أجب عن أولاً أو ثانياً :

أولاً : اكتب ما تحفظه من سورة آل عمران من قوله تعالى :

(١) إِنَّ الَّذِينَ حَكَمُوا وَمَا أُوْلَاسٌ إِلَى قوله ... فَأُولَئِكَ هُمُ الظَّالِمُونَ (مضبوطة بالشكل .

ثانياً : اكتب ما تحفظه من سورة البقرة من قوله تعالى :

(٢) يَتَأَيَّهَا الَّذِينَ آمَنُوا ... إِلَى قوله ... هُمُ الْمُهَادُونَ (مضبوطة بالشكل .

## الفهم والمعاني (٢٠ درجة)

## س ٣: أولاً : - أجب عن ثلاثة أفرع لكل فرع (٥) درجات .

(١٥ درجة)

أ) قال تعالى من سورة الأنبياء : (١) وَمَا أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ إِلَّا نُوحٍ إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا

فَأَعْبُدُونَ ، ما أساس الدين في الآية الكريمة ؟

ب) قال تعالى من سورة الإسراء : (٢) وَأَوْفُوا الْكَيْلَ إِذَا كُنْتُمْ وَزَلْوا بِالْقِسْطَاسِ الْمُسْتَقِيمِ ذَلِكَ خَيْرٌ وَأَحْسَنُ تَأْوِيلًا .

لماذا يؤكد الله تعالى الوفاء بالكيل ؟

ج) قال تعالى من سورة النساء : (٣) وَمَن كَانَ غَيِّرًا فَلْيَسْتَعْفِفْ وَمَن كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ .

لمن وجه الله تعالى كلامَه في هذه الآية ؟

د) قال تعالى من سورة البقرة : (٤) حَالِدِينَ فِيهَا لَا يُحَقِّقْ عَنْهُمُ الْمَدَابُ وَلَا هُمْ يُظْتُرُونَ .

الكافرون تصاحبهم اللعنة في نار جهنم ، ما تأثير ذلك عليهم ؟

ثانياً : أعطِ معاني خمس من المفردات الآتية :

(٥ درجات)

البيئات ، ولو افتدى به ، ظل الله ، افتراه ، سبيل الله ، أحسن تأويلاً .

## التزبية الإسلامية : (٥٠ درجة)

## الحديث الشريف : (١٥ درجة)

س ٤: أ) اكتب حديثاً نبوياً شريفاً مباركاً في ( محاسبة النفس ) .

(٨ درجات )

ب) كيف نكبح جماح شهوات أنفسنا الكثيرة ؟

(٧ درجات )

## التهذيب : (١٥ درجة)

## س ٥: أجب عن أولاً أو ثانياً :

أولاً : عرّف القناعة ، وما أسباب شقاء الإنسان ؟ بأي شيء شبه غير المقتنع بما رزقه الله تعالى ؟

ثانياً : عرّف الغضب ، ثمّ وضح كيف يكتسب الإنسان فضيلة كظم الغيظ ؟

## الأبحاث : (٢٠ درجة)

## س ٦: أجب عن فرعين ولكل فرع (١٠) درجات :

أ) من أسس الاقتصاد الإسلامي ، ( المال وسيلة لا غاية ) ، وضحها .

ب) مراقبة الفعاليات الاقتصادية من الوظائف الاقتصادية للدولة ، وضح ذلك .

ج) ما الباعث على الزواج ؟