2016

الجمهورية العراق – وزارة التربية
الدور الثالث ١٤٣٧ هـ – ٢٠١٦ م
الوقت : ثلاث ساعات

# أحكام التلاوة (١٠ درجات)

## س ١: (أ) قال تعالى : ( يَلْكَمَا اشْتَرَوُا بِهِ أَتْعَسُهُمْ أَنْ يَحْشُرُوا بِمَا أَنْزَلَ اللَّهُ بَعْيًا أَنْ يُنَزِّلَ اللَّهُ مِنْ فَضْلِهِ ) ( استخرج أربعة مما ورد في الآية الكريمة من أحكام النون الساكنة والتنوين ، ثم عيّن نوعها والسبب . ( ٨ درجات )

## ب) عرف الإقلاب ومثل له بمثالين الأول مع النون الساكنة والثاني مع التنوين . ( درجات )

## الحفظ (٢٠ درجة)

## س ٢: أجب عن أولاً أو ثانياً :

أولاً : اكتب من سورة الإسراء من قوله تعالى : ( إِنَّ رَبَّكَ يَبْسُطُ الرِّزْقَ ... إلى قوله ... وَأَحْسَنُ تَأْوِيلًا ) ،
واضبط النص الكريم بالشكل .

ثانياً : اكتب من سورة آل عمران من قوله تعالى : ( إِنَّ الَّذِينَ كَفَرُوا ... إلى قوله ... فَأُولَئِكَ هُمُ الظَّالِمُونَ ) ،
واضبط أواخر النص الكريم بالشكل .

## الفهم والمعاني (٢٠ درجة)

## س ٣: أولاً : أجب عن ثلاثة أفرع ولكل فرع ( ٥ ) درجات .

أ) قال تعالى : ( إِذْ تَبَرَّأَ الَّذِينَ اتَّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا وَرَأَوُا الْمَكَابَ وَتَقْطَعَتْ بِهِمُ الْأَسْبَابُ وَقَالَ الَّذِينَ
اتَّبَعُوا لَوْ أَنَّنَا لَنَا كَرَّةً فَنَتَبَرَّأُ مِنْهُمْ كَمَا تَبْرَهُمْ مِنْهُ ) .
بيّن طبيعة العلاقة بين قادة الشرك وأتباعهم يوم القيامة .

ب) قال تعالى : ( وَلَنَبْلُوَنَّكُمْ بِمُنْزِهِ مِنَ الْمُؤْمِنِ وَالْجُوعِ وَنَفْسٍ مِنَ الْأُمُورِ وَالْأَنْفُسِ وَالْشَّرْبِ وَقِشْرِ الْمَدِيرِ ) .
الَّذِينَ إِذَا أَصْبَابَهُمْ مُصِيبَةٌ قَالُوا إِنَّا بِلَهِ وَإِنَّا إِلَيْهِ رَجُعُونَ )
بمَ اختبر الله المؤمنين ؟ وبمَ بشرهم ؟

جـ) قال تعالى : ( وَإِذَا حَضَرَ الْقِسْسَةُ أُولُوا الْقُرْبَى وَالْيَنْتَثِ وَالْمَسْكِينَ فَارْزُقُوهُمْ فِتْنَةً وَقُولُوا لَهُمْ قَوْلًا
تَعْرُوفًا )

ما الواجب تجاه من يحضر قسمة الميراث من الفقراء من قرابة الميت ممن لا حق لهم في التركة؟ ولماذا؟ وما جزاء من يعتدون على أموال اليتامى ؟

د) قال تعالى : ( وَلَا يُجْعَلْ يَدُكَ مَعْلُولَةً إِلَى عُنُقِكَ وَلَا نَبْسُطُهَا كُلَّ الْبُسْطِ فَنَفْعُدْ مَلُومًا تَمْهَرُوا ) .
بمَ يأمر الله عباده ؟ وعمّ ينهاهم ؟

ثانياً : أعط معاني خمس مما يأتي :
الضالون ، ولو افتدى به ، خلق منها زوجها ، إنه كان حوباً كبيراً ، سلطاناً ، لا تقف .

## الحديث الشريف (١٥ درجة)

## س ٤: (أ) يمنّ الله تعالى يوم القيامة على سبعة أصناف من الناس ، اكتب الحديث الشريف الذي يذكر هذه الأصناف السبعة . ( ٧ درجات )
( ٨ درجات )

## التهذيب (١٥ درجة)

## س ٥: أجب عن أولاً أو ثانياً :

أولاً : ( من استغنى أغناه الله تعالى ) ، في العمل غنى وعزة ، وضح أبرز ما يستنبط من القصة التي قرأتها التي تتضمن هذا المضمون .
ثانياً : هناك طرق وسبل إلى القناعة إذا سلكها العبد مع إخلاصه تحققت له القناعة بإذن الله ، اذكر ثلاثاً منها .

## الأبحاث (٢٠ درجة)

## س ٦: أجب عن فرعين :

أ) الزواج عقد وثيق وشركة مهمة يباركها الله لذلك فصل في حقوق الزوجين ، فما حقوق الزوجة ؟
ب) تحرير الضمير من العبودية لغير الله تعني أمرين ، فما هما ؟
جـ) ما التحريم المؤبد للزواج ؟ وماذا نعني بالمحرمات بسبب المصاهرة ؟