خارج العراق
جمهورية العراق – وزارة التربية
الدور الثاني ١٤٣٧ هـ - ٢٠١٦ م
الوقت : ثلاث ساعات

اللجنة الدائمة للامتحانات العامة
الدراسة : الإعدادية / العلمي والأدبي
المادة : (التربية الإسلامية)

---

### أحكام التلاوة (١٠ درجات)

**س ١:** قال تعالى : ﷺ: (يَاعْتَرَفُوا بِذِئْيِهِمْ فَسَحَقْنَا لَا تُسْحَبِ الْمُبِينِ إِنَّ الَّذِينَ يَخْشُونَ رَبَّهُمْ بِالْعَبَبِ لَهُمْ مُغْفِرَةً وَأَخْرُجُوِبِينَ) .
(وَلَا تَنْتَرُوا بِآيَاتِيْ ثَمَنًا قَلِيلًا) .

عَيْنَ أحكام اللون الساكنة والتنوين واذكر نوع كل منهما مع بيان السبب .

---

### الحفظ (٢٠ درجة)

**س ٢:** اكتب مما حفظت من :
(أ) قوله تعالى من سورة البقرة : ﷺ: (يَتَأَيَّهَا الَّذِينَ آمَنُوا ... إلى قوله ... وَأُولَئِكَ هُمُ الْمُهْتَدُونَ) .
(ب) قوله تعالى من سورة الإسراء : ﷺ: (وَلَا تَقْفُ مَا لَيْسَ لَكَ ... إلى قوله ... مَلُومًا مَدْحُورًا) .

---

### الفهم والمعاني (٢٠ درجة)

**س ٣:** (أ) فسّر قوله تعالى من سورة النساء : ﷺ: (وَلَيْحَانَ الَّذِينَ لَوْرَدُوا مِنْ خَلْفِهِمْ ذُرِّيَّةً ضَعْفَاً خَافُوا عَلَيْهِمْ فَلِيَتَّقُوا أَنَّهُ وَلِيُقُولُوا قَوْلًا سَبِيلًا) .
(ب) فسّر قوله تعالى من سورة الأنبياء : ﷺ: (وَكَمْ قَصْمَتُمْ مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً وَأَنْتَانًا بَعْدَهُ قَوْمًا مَاخِرِينَ) .
فَلَمَّا أَحْسَنُوا بَأْسَانًا إِذَا هُمْ مِنْهَا يَرْتَجِعُونَ لَا تَرْتَجِعُوا وَأَرْجَعُوا إِلَى مَا أَرْفَعْتُمْ فِيهِ وَمُسْتَكَبِكْتُمْ لَمُلْكُمْ تُسْتَلُونَ قَالُوا يَوَيْنَا إِنَّا كُنَّا خَلْفِينَ فَمَا زَالَتْ تِلْكَ دَعْوَتْهُمْ حَتَّى جَعَلْنَاهُمْ حَصِيدًا خَفِيقِينَ) .

(جـ) ما قصة شعيرة الصفا والمروة ؟
(د) أعط معاني خمس من الكلمات الآتية :
افتراه ، أهل الذكر ، العاجز ، نحلة ، فاضت عيناه ، بعد إيمانهم

---

### الحديث الشريف (١٥ درجة)

**س ٤:** (١) اكتب حديثاً نبوياً شريفاً في ( الناجون يوم القيامة ) .
(١٠ درجات)

**(٢) من هو المؤمن المتصدق ؟**

---

### التهذيب (١٥ درجة)

**س ٥:** (١) ما أسباب التكبر ؟ عددها .
(٨ درجات)

**(٢) ما منشأ الغضب ؟ وما قسماه ؟**

---

### الأبحاث (٢٠ درجة)

**س ٦:** (أ) عدد أسس المذهب الاقتصادي الإسلامي ، واشرح مفهوم ( سلطة عادلة لتنفيذ التشريع وحمايته ) .
(ب) ماذا نعني بالتوازن في الدخول ؟ ولماذا يريده الإسلام ؟ وضح ذلك .

---

موقع ملزما