الجمعية الدائمة للامتحانات العامة
الدِرَاسَة : الإِعْدَادِيَة / العِلْمِي وَالْأَدِي
المَادَة : التَرْبِيَة الإِسْلَامِيَّة

أحكام التلاوة ( ١٠ درجات )
س ١ : قال تعالى : ( وَلاَ كَثِيرٌ مِّنْ أَهْلِ الْكِتَابِ لَوْ بَرَدُوْنَكُمْ مِنْ بَعْدِ إِيمَانِكُمْ كَفَّارًا حَسَنًا مِنْ عِنْدِ
أَقْسِهِمْ )

عَيْنٌ ما ورد في الآية الكريمة من أحكام النون الساكنة والتنوين ثم اذكر نوعها والسبب . ( اختر خمسة )
الحفظ ( ٢٠ درجة )
س ٢ : أجب عن أولا أو ثانيا :
أولا : اكتب من سورة البقرة من قوله تعالى : ( يَتَأَيَّفُوا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالْصَّبْرِ ... إلى قوله ... هُمْ
الْمُهَشَّدُونَ ) ، واضبط أواخر الكلمات بالشكل .
ثانيا : اكتب من سورة الأنبياء من قوله تعالى : ( أَفْرَبْ لِلنَّاسِ ... إلى قوله ... أَهْمْ يُؤْمِنُونَ ) ، واضبط أواخر
الكلمات بالشكل .
الفهم والمعاني ( ٢٠ درجة )
س ٣ : أولا : أجب عن ثلاثة أفرع ولكل فرع ( ٥ ) درجات .
أ) قال تعالى : ( وَلَا تَقْفُ مَا لَيْسَ لَكَ بِهِ عِلْمٌ إِنَّ السَّمَعَ وَالْبَصَرَ وَالْفُؤَادَ كُلُّ أَوْلَائِكَ كَانَ عَنْهُ مَسْتَوَلًا )
ينهي الله تعالى العباد عن القول بلا علم ، فما واجب المؤمن مؤيدا قولك بحديث شريف .
ب) قال تعالى : ( وَمَا أَوْلَأَ الَّذِينَ آَمُوْلَكُمْ وَلَا تَبْدَأُوا الْفَبِيتَ بِالْطِّبِّ وَلَا تَأْكُوْا آَمُوْلَكُمْ إِنَّ أَمْوَلَكُمْ إِنَّهُ كَانَ حَوُوًا كَبِيرًا )
الآية الكريمة تبين حرمة أكل أموال البتايمي ، فماذا يجب علينا مراعاته ؟ وما جزاء من تجرأ على أموال
البتايمي ؟
ج) قال تعالى : ( إِنْ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ وَأَخْبَابَ اللَّهِ الْمَلَكُ وَالنَّهَارَ وَالْفُلْكِ الَّتِي تَعْرِى فِي الْبَحْرِ بِمَا بَيْنَهُمْ
النَّاسَ وَمَا أَرَلَّ اللَّهُ مِنَ السَّمَاءِ مِنْ مَآَزِهِ فَأَخْبَابِهِ الْأَرْضُ بَعْدَ مُوْتِهَا )
يلفت الله تعالى أنظار العقلاء من الناس إلى الآيات الدالة على إلويته وقدرته ، فما هذه الآيات ؟
د) قال تعالى : ( وَإِنْ مَدَّتْ أَجَاهُمْ شُعَيْبًا قَالَ يَنْقُوْفِ أَعْبُدُوا اللَّهَ مَا لَمْحَكْمْ مِنْ إِلَيْهِ عَيْنُهُ فَدَ
جَاءَتْهُمْ بِيْنَتُهُ مِنْ رَبِّكُمْ فَأَوْفُوا الْحَكِيلَ وَالْمِيرَاتَ ) .
لقد سعى أهل مدين ( قوم شعيب (عليه السلام) ) وبكل قوة وإصرار على الكفر لإحباط دعوة نبيهم ،
فما الطرق التي أتبعوها ؟
ه) قال تعالى : ( إِنَّ الَّذِينَ كَفَرُوا بَعْدَ إِيمَانِهِمْ ثُمَّ أَرْدَادُوا كَفَّارًا لَمْ تَقْبَلْ نَوَبْتُهُمْ وَأَوْلَائِكَ هُمُ الْكُتَّالُونَ )
ما شرط التوبة ؟ وما جزاء الذين يكفرون بعد إيمانهم والذين ماتوا على الكفر ؟
ثانيا : أعط معاني خمس مما يأتي :
بعد إيمانهم ، نحلة ، ولا تتبدلوا الخبيث بالطيب ، وساء سبيلا ، مدحورا ، قصمنا ، محدث ( ٥ درجات )
الحديث الشريف ( ١٥ درجة )
س ٤ : ( ١ ) اكتب حديثا شريفا في ( الجهاد وكرامة المجاهد ) .
٢ ) بم وعد الله المجاهدين ؟ وما جزاؤهم ؟ وبم أنذر المتخاذلين ؟
التهذيب ( ١٥ درجة )
س ٥ : أجب عن أولا أو ثانيا :
أولا : ما التكبر ؟ وما أسبابه ؟ وما علاجه ؟
ثانيا : ( ١ ) ما قصة الرجل من أصحاب النبي ( صلى الله عليه وآله وصحبه ) والذي اشتد به الفقر ؟ ( ٧ درجات )
( ٢ ) ماذا قالت له امرأته ؟ وماذا قال له الرسول عندما رآه ؟ وما ابرز ما يستنبط من القصة ؟ ( ٨درجات )
الأبحاث ( ٢٠ درجة )
س ٦ : أجب عن فرعين :
أ) نظراً لأهمية عقد الزواج فقد جعل الشارع له مقدمة وهي ( الخطبة ) ووضع أحكاما مفصله لها ، ما هي ؟
ب) إذا كان التوازن الاقتصادي يوجب رفع مستوى معيشة الفقراء وجب على الدولة تحقيق الإمكانات اللازمة ،
وضْحُها .
ج) ما الحكمة من تعدد الزوجات ؟ وكيف نرد على تقولات وتخرصات الأعداء ؟