2017

^{}[]arsen

بسم الله الرحمن الرحيم

اللجنَة الدائمة للامتحانات العامة

الدراسة : الإعدادية / العلمي (أحيائي وتطبيقي) والأدبي

المادة : التربية الإسلامية

# أحكام التلاوة (١٠ درجات)

س ١: ما حكم النون الساكنة والتنوين في الآية الكريمة الآتية واذكر السبب (عين خمسة فقط) ؟

قال تعالى : (مثَلُ الَّذِينَ يَنفِقُونَ أَمْوَلَهُمْ فِي سَبِيلِ اللَّهِ كَمَثَلِ حَبَّةٍ أُنْبِتْتَ سَبْعَ سَنَابِلَ فِي حُلْيِ سُنْبُلَةٍ)

مِنَانَةٌ حَبَّةٌ وَلَهُ يُصْنِعُهُ لِمَن يَشَاءُ وَاللَّهُ وَرَسُعُ عَلِيمٌ ().

## الحفظ (٢٠ درجة)

س ٢: أجب عن أولاً أو ثانياً :

أولاً) أكمل قوله تعالى من سورة النساء : (يَأْتِهَا النَّاسُ اتَّقُوا ... إلى قوله تعالى ... قَوْلًا مَقْرُوفًا).

واضبط أواخر الكلمات بالشكل .

ثانياً) أكمل قوله تعالى من سورة البقرة : (يَأْتِهَا الْذِينَ ءَامَنُوا ... إلى قوله تعالى ... هُمْ الْمُهْتَدُونَ).

واضبط أواخر الكلمات بالشكل .

## الفهم والمعاني (٢٠ درجة)

س ٣: أولاً : أجب عن ثلاثة أفرع ولكل فرع (٥) درجات .

(أ) قال تعالى من سورة الأنبياء : (لَقَدْ أَرَأَيْنَا إِلَيْكُمْ حِجْتَبًا فِيهِ ذِكْرُكُمْ أَفَلَا تَعْقِلُونَ).

ما الذي أخبرنا الله تعالى في هذه الآية ؟

(ب) قال تعالى من سورة البقرة : (وَمِنَ النَّاسِ مَن يَتَّخِذُ مِن دُونِ اللَّهِ أَسْدَادًا يُحِبُّونَهُمْ كَحُبِّ اللَّهِ وَالَّذِينَ ءَامَنُوا أَعْدَاءً مِّنَّا لِلَّهِ وَلَوْ سَرَى الْذِينَ ظَلَمُوا إِذْ يَمْرُوْتَ الْمَدَابَ أَنْ أَلْقَوُوْهُ لِلَّهِ جَمِيعًا وَأَنْ اللَّهُ شَدِيدُ الْمَدَابِ).

مع تلك البراهين والدلائل على عظمة الله تعالى اتخذ فريق من الناس أصناماً وأوثاناً يطيعونهم ويعظمونهم من دون الله ، فما موقفهم أمام الله يوم القيامة ؟

(ج) قال تعالى من سورة النساء : (وَتَبَارَأُ الْبَشَّارَ حَتَّى إِذَا بَلَغُوا الْبِكَاعَ فَإِنَّ ءَاسْتَرِ فِيهِمْ رُشَّدًا فَادْفَعُوا إِلَيْهِمْ أَمْوَلَهُمْ وَلَا تَأْكُوهَا إِسْرَائِفًا وَيَدَارًا أَنْ يَكْبُرُوا). أوجب الله تعالى باختبار اليتامى ، وضح ذلك .

(د) قال تعالى من سورة الإسراء : (وَلَا تُجْعَلْ يَدَكَ مَغْلُولَةً إِلَى عُنُقِكَ وَلَا تَبْسُطْهَا كُلَّ الْبُسْطِ فَتَقْعَدَ مَلُومًا مَّحْسُورًا). بماذا أمر الله تعالى عباده ؟ وعن ماذا نهاهم ؟

ثانياً : أعط معاني خمس من الكلمات الآتية :

(٥ درجات)

بعد إيمانهم ، السفهاء ، وساء سبيلا ، خطئا ، أهل الذكر ، التي جعل الله لكم قياماً .

## الحديث الشريف : (١٥ درجة)

س ٤: أكتب حديثاً نبوياً شريفاً في ( حسن الخلق ) .

(٨ درجات )

(٧ درجات )

## التهذيب : (١٥ درجة)

س ٥: أجب عن أولاً أو ثانياً :

أولاً : عدالة الإسلام توجب تحقيق العيش الكريم للجميع ، وضح أهم ما يستنبط من قصة العدل .

ثانياً : ما أهمية الرجولة ؟ وضحها باختصار .

## الأبحاث : (٢٠ درجة)

س ٦: أجب عن فرعين فقط : لكل فرع (١٠) درجات .

(أ) ماذا يعني مبدأ العدالة الاجتماعية ؟

(ب) من هن المستثنيات من قاعدة المحرمات بسبب الرضاع ؟

(ج) ما الهدف الذي يصل إليه الإسلام من تحقيق التوازن في الدخول ؟ وكيف تحقق هذا الهدف ؟ وما الإمكانات اللازمة لتحقيق هذا التوازن ؟