خارح العراق
جهورية العراق - وزارة التربية
الدور الثالث ١٤٣٧ هـ - ٢٠١٦م
الوقت : ثلاث ساعات

اللجنة الدائمة للامتحانات العامة
الدراسة : الإعدادية / العلمي والأدبي
المادة : (التربية الإسلامية)

---

### أحكام التلاوة
(١٠ درجات)

**س ١:** قال تعالى : ﷺ: (وَلَا يُضَارَّ كَاتِبٌ وَلَا شَهِيدٌ وَإِنْ تَفْعَلُوا فَإِنَّهُ، فَسُوقُ بِحُكْمٍ وَاتَّقُوا اللَّهَ وَيَحْتَلِمُكُمْ اللَّهُ وَاللَّهُ يَحْلُ شَيْءٌ عَلِيمٌ)..
عَيْنَ أحكام اللون الساكنة والتنوين ثم بيّن نوعها واذكر السبب.

---

### الحفظ
(٢٠ درجة)

**س ٢:** أجب عن أولاً أو ثانياً :
أ) قوله تعالى من سورة النساء : ﷺ: (يَتَأَيَّنَا النَّاسُ ... إلى قوله ... فَوَلَا مَعْرُوفًا).
ب) قوله تعالى من سورة الأنبياء : ﷺ: (أَفْتَرَبْ لِلنَّاسِ ... إلى قوله ... قَالَ لَا تَعْلَمُونَ).

---

### الفهم والمعاني
(٢٠ درجة)

**س ٣:** أ) قال تعالى : ﷺ: (وَلَنَبْلُوَنَّكُمْ بِتَبْيَءٍ مِنَ الْهُوَ وَالْجُوعِ وَنَفْسٍ مِنَ الْأَمْوَالِ وَالْأَنْفُسِ وَالشَّرْبِ وَبَشِّرِ الْصَّبِيرِ)..
بأي شيء أراد الله تعالى أن يخبرنا؟ وما صفات الصابرين؟ وما جزاؤهم؟
ب) قال تعالى : ﷺ: (إِذْ تَبْرَأَ الَّذِينَ اتَّبِعُوا مِنَ الَّذِينَ اتَّبَعُوا وَرَأَوُا الْعِجْدَابَ وَتَخْطُعَتْ بِهِمُ الْأَسْبَابُ)..
ماذا سيرى المشركون من رؤسائهم الذين اتبعوهم في الدنيا؟
ج) قال تعالى : ﷺ: (قُلْ صَدَقَ اللَّهُ فَاتَّبِعُوا مِلَّةَ الرَّحِيمِ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ)..
ماذا أراد الله تعالى من الرسول (صار الله عليه وآله وصحبه وسلم) أن يقول لبني إسرائيل؟
د) أعط معاني خمس من الكلمات الآتية :
لاهية ، محدث ، خشية إملاق ، مدحوراً ، صدقاتهن ، نحلة.

---

### الحديث الشريف
(١٥ درجة)

**س ٤:** (١) اكتب حديثاً نبوياً شريفاً في (محاسبة النفس).
(٢) كيف نكبح جماح شهوات أنفسنا الكثيرة؟
(٣) هل تدرك الجنة بالتمني؟

---

### التهذيب
(١٥ درجة)

**س ٥:** (١) ما مساوئ التكبر؟
(٢) ما أسباب شقاء الإنسان إذا غابت القناعة عنه؟
(٣) الرجولة في التواضع لا في التكبر ، وضح ذلك.

---

### الأبحاث
(٢٠ درجة)

**س ٦:** أجب عن اثنين فقط :
(١) عدد فقط وظائف الدولة الاقتصادية.
(٢) ما الحكمة من تحريم الجمع بين الأختين؟
(٣) لماذا دعا الإسلام إلى التسامح؟

---

٢