2018

اللجنة الدائمة للامتحانات العامة
الدراسة : الإعدادية / العلمي (أحيائي وتطبيقي) والأدبي
المادة : التربية الإسلامية

# أحكام التلاوة (١٠ درجات)

## س١: عين ما ورد في الآية الكريمة من أحكام النون الساكنة والتنوين ثم اذكر نوعها والسبب (لخمس فقط).
قال تعالى: ﷺ: (وَذَٰلِحْتُمُ لَّيْمَالِ الْحَجَّتِ لَوَبِّرْتُمْ وَمِنْ بَعْدِ إِيمَانِكُمْ حَكْمَانًا حَسَنًا مِنْ عِنْدِ أَنْفُسِهِمْ).

## الحفظ (٢٠ درجة)

### س٢:
(١) اكتب ما تحفظه من سورة آل عمران من قوله تعالى:
(لَا تَنَالُوا الَّذِي أَوْلَاهُ الْمُرَاسِلُونَ) مضبوطة بالشكل.
(١٠ درجات)

(ب) اكتب ما تحفظه من سورة الأنبياء من قوله تعالى:
(أَفْتَرَيْتِ لِلْكَامِلِ... إِلَى قَوْلِهِ ... وَهُوَ السَّيِّعُ الْمَلِيمُ) مضبوطة بالشكل.
(١٠ درجات)

## الفهم والمعاني (٢٠ درجة)

### س٣: أولاً: أجب عن ثلاثة أفرع لكل فرع (٥ درجات):
(أ) قال تعالى: ﷺ: (وَإِذَا حَضَرَ الْقَاسَمَةَ أُولُو الْقُرْبَى وَالْبَتَاعَى وَالْمَسَاعِجِينَ فَارْتَفِعُمْ مِنْهُ وَقُولُوا لَهُمْ قَوْلًا مَحْرُوفًا). ما الواجب تجاه من يحضر قسمة الميراث من الفقراء وقرابة الميت؟ ولماذا؟

(ب) قال تعالى: ﷺ: (وَإِذْ مَن فِي السَّمَاوَاتِ وَالْأَرْضِ وَمِنْ عِنْدَهُ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِ وَلَا يَسْتَخْبِرُونَ يُسْبِحُونَ الْبَلْ وَالنَّهَارَ لَا يَقْبُرُونَ). بأي شيء خاطب الله عز وجل المشركين؟

(ج) قال تعالى: ﷺ: (إِذْ تَبَرَّأَ الْذِينَ اتَّبَعُوا مِنَ الْدِّينِ اتَّبَعُوا وَرَأَوُو الْمَدَابَ وَتَعَظَّمَتْ بِهِمُ الْأَسْبَابُ). بين طبيعة العلاقة بين قادة الشرك وأتباعهم يوم القيامة، وماذا قال التابعون؟

(د) قال تعالى: ﷺ: (إِلَّا الَّذِينَ تَابُوا وَأَضْلَمُوا وَبِئْتَوَا فَأُولَئِكَ أَوَّبَ عَلَيْهِمْ وَأَنَا التَّوَابُ الرَّحِيمُ). من هم المشمولون بهذا الاستثناء من اللعنة؟

ثانياً: أعط معاني خمس مما يأتي:
(٥ درجات)
مدحوراً، خطئاً، لاهية، أضغاث أحلام، وبثّ منهما، صدقاتُهُنّ.

## التربية الإسلامية (٥٠ درجة)

### الحديث الشريف (١٥ درجة)
(٨ درجات)
س٤: أ) اكتب حديثاً نبوياً شريفاً في (الناجون يوم القيامة).
(٧ درجات)
ب) من هو المؤمن المتصدق؟

### التهذيب (١٥ درجة)
(١٥ درجة)
س٥: أجب عن أولاً أو ثانياً:
أولاً: من سمات الشهامة والرجولة التواضع لا التكبر، وضحهما.
ثانياً: كيف تكتسب فضيلة كظم الغيظ؟

### الأبحاث (٢٠ درجة)
(٢٠ درجة)
س٦: أجب عن فرعين:
أ) عدد أسس الاقتصاد الإسلامي، واشرح مفهوم (سلطة عادلة لتنفيذ التشريع وحمايته).
ب) الزواج عقد وثيق وشراكة مهمة يباركها الله عزّ وجل ويريد لها أن تبقى وتدوم، فما حقوق الزوجة؟
ج) اكتب في صفات المذهب الاقتصادي في الإسلام.