جمعية العراق – وزارة التربية
الدور الثاني ١٤٤٠ - ٢٠١٩ م
الوقت : ثلاث ساعات

اللجنة الدائمة للامتحانات العامة
الدراسة : الإعدادية / العلمي (أحيائي وتطبيقي) والأدبي
المادة : التربية الإسلامية

# أحكام التلاوة (١٠ درجات)

س ١ : عين خمسة ممّا ورد من أحكام النون الساكنة والتنوين ، واذكر السبب :
قال تعالى : (إِنَّ الَّذِي رَبَّهُ يَدُوْبُهَا مِثْلُ رَبِّ إِلَيَّ وَهَبَ الْمُظْلَمُ مِثْلُ وَأَشْتَهَلَّ أَرَأْسُ شَيْءٍ وَلَمْ أَسْخُنْ
بِذُعْلَكَ رَبِّ شَقِّيًا وَلَئِذِهِ خِفْتُ الْمَوْلَى مِن وَرَاءِ وَصَاحِبْ أَمْرَأَيْ عَاقِرًا فَهَبْ لِي مِن لَّذَلِكَ وَلِيًا) .

# الحفظ (٢٠ درجة)

س ٢ : أجب عن أولاً أو ثانياً واضبط أواخر ما نكتبه :
أولاً : اكتب ما حفظت من سورة ( الإسراء ) من قوله تعالى : (إِنَّ رَبَّكَ يَبْسُلُ ... إلى قوله ... مَلُومًا مَدْحُورًا )
ثانياً : اكتب ما حفظت من سورة ( البقرة ) من قوله تعالى : (يَتَأَيَّهَا الْإِيمَاءُ مَسْؤُوًا ... إلى قوله ... هُمْ الْمُهَجَّدُونَ )

# الفهم والمعاني (٢٠ درجة)

س ٣ : أولاً : أجب عن ثلاثة أفرع ولكل فرع خمس درجات .
أ) قال تعالى من سورة ( الأنبياء ) : (لَقَدْ أَرَأَيْنَا إِلَيْكُمْ حِجْتَبًا فِيهِ ذَكَرْتُمْ أَفَلَا تَقْفِلُونَ )
ماذا أخبرنا الله تعالى في هذه الآية ؟ وما المقصود بالكتاب ؟
ب) قال تعالى من سورة ( البقرة ) : (إِنَّ الَّذِينَ حَفَرُوا وَهَامُوا وَهُمْ حَفَّظٌ أَوْلَئِكَ عَلَيْهِمْ لَمَنَةُ اللَّهِ
وَالْمُتَّقِلِكَ وَالْتَاسِ الْجَمِيعِ ) ، ما الذي يستحقه الكفار الذين كفروا بالله وكتبه ورسله وكتموا الحق ولم يظهروه ؟
ج) قال تعالى من سورة ( الأنبياء ) : (وَمَا أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ إِلَّا نُوحٍ إِلَيْهِ أَنَّهُ لَا إِلَهَ إِلَّا أَنَا
ذَاعِرُهُونَ ) ، ما أساس الدين في هذه الآية الكريمة ؟
د) قال تعالى من سورة ( النساء ) : (وَمِنْ كَانَ عِبْرًا فَلْيَسْتَمْفِفْ وَمِنْ كَانَ فَقِيرًا فَلْيَأْكُلْ بِالْمَعْرُوفِ )
ما المقصود في هذه الآية الكريمة ؟
ثانياً : أعط معاني خمس ممّا يأتي :
إنه كان حُوبًا كبيراً ، يُكْلَمُ ، مِلْءُ الأرض ، ظَلَّ الله ، تمنّى على الله ، يقدّر .

# التربية الإسلامية (٥٠ درجة)

## الحديث النبوي الشريف (١٥ درجة)

س ٤ : أ) اكتب حديثاً نبوياً شريفاً في ( الناجون يوم القيامة ) .
ب- ما صفات الشاب الذي شبّ واستمر على طاعة الله ؟

## التهذيب (١٥ درجة)

س ٥ : أجب عن أولاً أو ثانياً :
أولاً : عرّف ( القناعة ) ، ثمّ وضح كيف تكون الوقاية من الذنوب التي تفتك بالقلب وتذهب الحسنات ؟
ثانياً : ما أبرز ما يستنبط من قصة العدل ؟

## الأبحاث (٢٠ درجة)

س ٦ : أجب عن فرعين مما يأتي :
أ) ما صفات المذهب الاقتصادي في الإسلام ؟ وضحها .
ب) ما الدروس والعبر في قصة نبي الله موسى ( عليه السلام ) والعبد الصالح ؟
ج) من أسس الاقتصاد الإسلامي ، ( سلطة عادلة لتنفيذ التشريع ) ، وضح ذلك .